[tcpout]
defaultGroup = default-autolb-group
compressed = false
disabled = false
indexAndForward = 0
sendCookedData = false

[syslog]
defaultGroup = syslog-out1

[syslog:syslog-out1]
disabled = false
server = 172.16.30.162:514
type = udp
indexAndForward = false
sendCookedData = false

